{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build && vite build --ssr",
        "dev": "vite",
        "format": "vendor\\bin\\pint && npx prettier --write \"resources/js/**/*.{js,vue}\""
    },
    "devDependencies": {
        "@headlessui/vue": "^1.7.23",
        "@tailwindcss/forms": "^0.5.7",
        "alpinejs": "^3.14.9",
        "autoprefixer": "^10.4.21",
        "axios": "^1.8.4",
        "concurrently": "^9.1.2",
        "laravel-echo": "^2.3.0",
        "laravel-vite-plugin": "^1.2.0",
        "lucide": "^0.477.0",
        "lucide-vue-next": "^1.0.0",
        "postcss": "^8.5.3",
        "prettier": "^3.8.3",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "pusher-js": "^8.4.0-rc2",
        "tailwindcss": "^3.4.17",
        "vite": "^6.3.5"
    },
    "dependencies": {
        "@inertiajs/vue3": "^3.0.3",
        "@vitejs/plugin-vue": "^6.0.5",
        "@vue/server-renderer": "^3.5.32",
        "@vueuse/core": "^14.2.1",
        "lodash": "^4.17.23",
        "vue": "^3.5.31",
        "vue-advanced-cropper": "^2.8.9",
        "vue3-easy-data-table": "^1.5.47",
        "ziggy-js": "^2.6.2"
    }
}
